{
  "name": "lecture12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon -r dotenv/config ./src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/pg": "^8.10.2",
    "@types/supertest": "^2.0.12",
    "dotenv": "^16.1.4",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
