{
  "name": "assignment4.17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "node ./dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "quickrun": "tsc &&nodemon ./dist/index.js",
    "eslint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
